<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="inner">
        <span>Student Bio</span>
        </div>
        <div class="inner">
        <span>Student Bio</span>
        </div>
    </div>
    

    

    <p>My name is Sanne I am 41 years old and I have been coding for a little bit over a month.</p>
    <p>I put a lot of thought into the phrase "It is <em>NEVER</em> too late to learn to code"</p>
</body>
</html>